# syntax=docker/dockerfile:1.7
#
# Container for AI Autoprover's CLOUD execution path — `s3-autoprove`
# driven by AUTOPROVER_* environment variables; inputs and outputs may
# live in S3. For the bind-mount local variant see scripts/Dockerfile.local.
#
# Installs ai-autoprover WITH the `[s3]` extra so smart_open[s3] +
# pydantic-settings (+ boto3 transitively) are available. AWS credentials
# follow boto3's standard chain (env vars, attached IAM role, ~/.aws).
#
# Build (BuildKit required — uses --mount=type=ssh to clone Certora repos):
#   DOCKER_BUILDKIT=1 docker buildx build --ssh default \
#       -t aiautoprover-cloud -f scripts/Dockerfile.cloud .
#
# Or via compose:
#   docker compose -f scripts/docker-compose.cloud.yml --profile autoprove build
#
# Cloud Certora Prover only — the container does not bundle a local prover
# build. CERTORAKEY must be supplied at runtime.

# ---- Stage 1: build prover documentation HTML for the RAG DB ----
FROM python:3.12-slim AS docs-builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
 && apt-get install -y --no-install-recommends git ca-certificates openssh-client \
 && rm -rf /var/lib/apt/lists/* \
 && mkdir -p -m 0700 /root/.ssh \
 && ssh-keyscan github.com >> /root/.ssh/known_hosts

WORKDIR /build
RUN --mount=type=ssh \
    git clone --depth 1 git@github.com:Certora/Documentation.git docs

RUN python -m venv /venv \
 && /venv/bin/pip install --no-cache-dir -r /build/docs/requirements.txt

RUN set -eux; \
    mkdir -p /out; \
    for target in /build/docs/docs/cvl /build/docs/docs/solana /build/docs/docs/prover /build/docs/docs/user-guide; do \
      cp /build/docs/conf.py "$target/"; \
      ( cd "$target" && /venv/bin/sphinx-build -M singlehtml . tmp ); \
      cp "$target/tmp/singlehtml/index.html" "/out/$(basename "$target").html"; \
    done

# ---- Stage 2: final runtime image ----
FROM python:3.12-slim AS final

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    AUTOPROVE_HOME=/opt/autoprove \
    VIRTUAL_ENV=/opt/autoprove/venv \
    PATH=/opt/autoprove/venv/bin:/usr/local/bin:/usr/bin:/bin \
    HOME=/opt/autoprove/home \
    HF_HOME=/opt/autoprove/home/.cache/huggingface

# HOME for runtime caches (HF model, etc.). Created up front so subsequent
# build steps (HF model bake) can populate it; ownership is fixed to the
# nonroot user near the end of the build.
RUN mkdir -p $HOME/.cache/huggingface

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      git ca-certificates openssh-client \
      build-essential libffi-dev \
      curl gnupg \
      postgresql-client \
 && rm -rf /var/lib/apt/lists/* \
 && mkdir -p -m 0700 /root/.ssh \
 && ssh-keyscan github.com >> /root/.ssh/known_hosts

# Java 21 (Temurin JRE) — certora_cli uses it for local CVL spec syntax
# checking before uploading to the cloud prover.
RUN mkdir -p /etc/apt/keyrings \
 && curl -fsSL https://packages.adoptium.net/artifactory/api/gpg/key/public \
      | gpg --dearmor -o /etc/apt/keyrings/adoptium.gpg \
 && echo "deb [signed-by=/etc/apt/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb $(. /etc/os-release && echo $VERSION_CODENAME) main" \
      > /etc/apt/sources.list.d/adoptium.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends temurin-21-jre \
 && rm -rf /var/lib/apt/lists/*

# Solidity compilers. Clone Certora/cvt-executables-linux via the forwarded
# SSH agent and copy out every solc* binary it ships.
RUN --mount=type=ssh \
    git clone --depth 1 git@github.com:Certora/cvt-executables-linux.git /tmp/cvt-solc \
 && cp /tmp/cvt-solc/solc* /usr/local/bin/ \
 && chmod 0755 /usr/local/bin/solc* \
 && rm -rf /tmp/cvt-solc \
 && ln -sf /usr/local/bin/solc8.29 /usr/local/bin/solc

WORKDIR $AUTOPROVE_HOME

# Bake the AI Autoprover source (build context = repo root) and install it
# WITH the `[s3]` extra — pulls pydantic-settings + smart_open[s3] for the
# AUTOPROVER_* driven entry point.
COPY . $AUTOPROVE_HOME/AIAutoProver

RUN python -m venv $VIRTUAL_ENV \
 && pip install --upgrade pip wheel setuptools

RUN --mount=type=ssh \
    pip install -e "$AUTOPROVE_HOME/AIAutoProver[s3]"

# Extras the setup-db `composer.scripts.ragbuild` invocation needs (spacy +
# bs4 + en_core_web_sm). Same set as in Dockerfile.local.
RUN pip install \
    spacy==3.8.7 \
    beautifulsoup4==4.13.5 \
    "en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85"

# Pre-built CVL/prover HTML — ragbuild reads from here for the RAG DB.
COPY --from=docs-builder /out/ $AUTOPROVE_HOME/prover-docs/

# Pre-download the sentence-transformers embedding model. trust_remote_code
# is required because nomic-embed-text-v1.5 ships custom modeling code.
# Ownership/perms come from the chown step below — no chmod gymnastics
# needed since the container runs as a fixed UID we control.
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('nomic-ai/nomic-embed-text-v1.5', trust_remote_code=True)"

RUN apt-get purge -y build-essential libffi-dev curl gnupg \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/*

# Postgres host/port for the standard compose setup; overridden by the
# orchestrator when pointing at a managed DB (e.g. RDS).
ENV CERTORA_AI_COMPOSER_PGHOST=postgres \
    CERTORA_AI_COMPOSER_PGPORT=5432

COPY scripts/autoprove-entrypoint.sh /usr/local/bin/autoprove-entrypoint
RUN chmod +x /usr/local/bin/autoprove-entrypoint

# Create a fixed non-root user (UID 65532 — the distroless convention) and
# hand it ownership of everything the runtime needs. With a known UID baked
# in we don't need the local image's chmod 0666 /etc/passwd trick — the
# entrypoint's passwd-patch step finds UID 65532 already in /etc/passwd
# and skips. /workspace is provided as a safe writable cwd for the runtime.
RUN groupadd --system --gid 65532 nonroot \
 && useradd  --system --uid 65532 --gid 65532 --no-create-home nonroot \
 && mkdir -p /workspace \
 && chown -R nonroot:nonroot $AUTOPROVE_HOME /workspace

USER nonroot
WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/autoprove-entrypoint"]
CMD ["s3-autoprove"]
